@media only screen and (min-width: 995px) {
  .about {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .article-title {
    font-weight: bold;
    font-size: 3.8vw;
    align-items: center;
    text-align: center;
  }

  .about-content {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 7%;
    box-sizing: border-box;
    height: 250px;
  }

  .about-content .nav-about {
    width: 150%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .nav-about .about-list {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 3vw;
    border: none;
    background-color: transparent;
    transition: 0.2s;
  }

  .nav-about .about-list:hover {
    color: #4ea0d7;
  }

  .nav-about .about-list.aktip {
    color: #4ea0d7;
  }

  .about-content .nav-content {
    border-left: 2px solid transparent;
    border-image: linear-gradient(to top, #4ea0d7, #472ac0);
    border-image-slice: 1;
    padding-left: 20px;
    height: 250px;
    display: flex;
    flex-basis: 250vw;
    justify-content: center;
    align-items: center;
  }

  .about-article {
    font-size: 1.7vw;
  }

  .about-article .show {
    text-decoration: none;
    font-weight: bold;
  }

  .about-article .show:hover {
    text-decoration: underline;
  }

  .section-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 10%;
  }

  .btn-hire {
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    font-weight: 550;
    font-size: 1.8vw;
    letter-spacing: 2%;
    text-decoration: none;
    color: inherit;
    border: none;
    background: linear-gradient(to right, #4ea0d7, #472ac0);
    transition: 0.5s;
  }

  .btn-hire:hover {
    color: inherit;
    background: linear-gradient(to left, #4ea0d7, #472ac0);
  }

  .btn-resume {
    padding: 10px 40px 10px 40px;
    font-weight: 550;
    font-size: 1.8vw;
    letter-spacing: 2%;
    text-decoration: none;
    color: inherit;
    border: 1px solid #4fb7da;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .btn-resume:hover {
    text-decoration: none;
    color: inherit;
    border: 1px solid transparent;
    border-left: transparent;
    background: linear-gradient(to left, #4ea0d7, #472ac0);
  }

  .title-skill {
    font-weight: 600;
    font-size: 3vw;
    text-align: center;
    margin-bottom: 12%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 12%;
    letter-spacing: 0.2vw;
  }

  .skills li {
    font-weight: bold;
    font-size: 1.7vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5vw;
  }

  .skills .logo-img {
    width: 100%;
    aspect-ratio: 16 / 6;
    object-fit: contain;
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @media (prefers-reduced-motion: no-preference) {
    .skills li:nth-of-type(5) .logo-img {
      animation: logo-spin infinite 10s linear;
    }
  }
}

@media only screen and (max-width: 995px) {
  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    padding: 0 5% 0 5%;
  }

  .article-title {
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 6vw;
  }

  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 7%;
    margin-top: 7%;
    box-sizing: border-box;
    height: 77vw;
  }

  .about-content .nav-about {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
    padding-bottom: 5%;
  }

  .nav-about .about-list {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 5vw;
    border: none;
    background-color: transparent;
    transition: 0.2s;
  }

  .nav-about .about-list:hover {
    color: #4ea0d7;
  }

  .nav-about .about-list.aktip {
    color: #4ea0d7;
  }

  .about-content .nav-content {
    border-top: 2px solid transparent;
    border-image: linear-gradient(to left, #4ea0d7, #472ac0);
    border-image-slice: 1;
    box-sizing: border-box;
    padding-top: 5%;
    height: 72vw;
  }

  .about-article {
    font-size: 4vw;
  }

  .about-article .show {
    text-decoration: none;
    font-weight: bold;
  }

  .section-button {
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-bottom: 20%;
  }

  .btn-hire {
    padding: 2% 5% 2% 5%;
    border-radius: 2vw;
    font-weight: 550;
    font-size: 3.7vw;
    text-decoration: none;
    color: inherit;
    letter-spacing: 2%;
    border: none;
    background: linear-gradient(to right, #4ea0d7, #472ac0);
    transition: 0.5s;
  }

  .btn-hire:hover {
    color: inherit;
    background: linear-gradient(to left, #4ea0d7, #472ac0);
  }

  .btn-resume {
    padding: 2% 5% 2% 5%;
    font-weight: 550;
    font-size: 3.7vw;
    letter-spacing: 2%;
    text-decoration: none;
    color: inherit;
    border: 1px solid #4fb7da;
    border-radius: 2vw;
    transition: 0.5s ease;
  }

  .btn-resume:hover {
    text-decoration: none;
    color: inherit;
    border: 1px solid transparent;
    border-left: transparent;
    background: linear-gradient(to left, #4ea0d7, #472ac0);
  }

  .title-skill {
    align-items: center;
    font-weight: bold;
    font-size: 5.9vw;
    text-align: center;
    margin-bottom: 8%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 8%;
    letter-spacing: 0.3vw;
  }

  .skills li {
    font-weight: bold;
    font-size: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5vw;
  }

  .skills .logo-img {
    width: 100%;
    aspect-ratio: 16 / 6;
    object-fit: contain;
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @media (prefers-reduced-motion: no-preference) {
    .skills li:nth-of-type(5) .logo-img {
      animation: logo-spin infinite 10s linear;
    }
  }
}
